### General Settings ###
log4j.rootLogger = stdout,E

### Send System.out to console ##
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = Log:
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{MM-dd-yyyy HH:mm:ss,SSS} method:%l%n%m%n

### Send DEBUG class log ###
log4j.appender.D = org.apache.log4j.ConsoleAppender
log4j.appender.D.Target = null
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{MM-dd-yyyy HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### Send Error class log  ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = ${app.profile}/OneSecond.log
log4j.appender.E.File = System.err
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{MM-dd-yyyy HH:mm:ss}